
{
    "version": "1.1.0",
    "date": "2026-01-26",
    "description": "Hierarchical master data set for CCPP Monitor application.",
    "approvedBy": "ing.systems@plant.com",
    "checksum": "sha256:49061d3f0a33c2a688969e223f218f731889a74b4198904795b8712128864701"
}
